<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old-growth forests</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-size: 20px;
        line-height: 1.4;
    }
    .container {
        width: 100%;
        height: 100vh;
        position: relative;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        font-weight: bold;
        font-family: "DM Serif Display", serif;
    }
    h4 {
        font-size: 20px;
        margin-bottom: 40px;
        margin-top: 15px;
        font-weight: bold;
        font-family: "DM Serif Display", serif;
    }
    p {
        font-size: 18px;
        margin-bottom: 18px;
        font-family: "Questrial", sans-serif;
        font-weight: lighter;
    }
    .byline {
        font-size: 18px;
        font-style: italic;
        margin-bottom: 18px;
        font-family: "Questrial", sans-serif;
        font-weight: lighter;
    }
    #map {
        height: 100vh;
        width: 100%;
        background: white;
    }
    .mapboxgl-popup {
        max-width: 400px;
        font-family: "Questrial", sans-serif;
    }
    .legend {
        position: absolute;
        bottom: 20px;
        left: 10px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.565);
        border-radius: 5px;
        font-family: "Questrial", sans-serif;
        font-weight: bold;
        font-size: 13px;
        color: #555;
        width: 300px; /* Adjust the width as needed */
    }
    .legend h4 {
        margin: 0 0 10px;
    }
    .color-bar {
        width: 100%;
        height: 20px;
        background: linear-gradient(to right, #dcf4ee, #10382f);
        margin-bottom: 5px;
    }
    .range-labels {
        display: flex;
        justify-content: space-between;
    }
    .search-container {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        background: rgba(54, 110, 99, 0.795);
        padding: 20px;
       /* border-radius: 5px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        color: white;
        width: 400px;
        height: 100vh;
    }
    .search-container h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .search-container p {
        margin: 0 0 15px;
        font-size: 16px;
    }
    .search-container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
    }
    .circle-size-legend {
    margin-top: 10px;
}

.circle-size {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.circle {
    border-radius: 50%;
    background-color: #f5640a;
    display: inline-block;
    margin-right: 10px;
}
.content-container {
    background-color: rgba(241, 248, 246, 0.881);
    padding: 10px; /* Add some padding inside the container */
   /* margin: 0 4px; /* Add margin on the sides */
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.content-container h4,
.content-container .range-labels span {
    color: #10382f; 
}
.content-container span {
    font-family: "Arial", sans-serif;
}

.search-content {
    font-family: "Questrial", sans-serif;
    color: #fafbfb;
    font-size: 16px;
}
.popup-content {
    font-family: "Questrial", sans-serif;
    color: #10382f;
    font-size: 16px;
    line-height: 1.5;
}

.popup-content b {
    font-family: "DM Serif Display", serif;
    font-weight: bold;
    font-size: 20px;
}

.search-content .highlight {
    color: #f9d2b9; /* Use this class to highlight certain text */
    font-weight: bold;
    font-size: 24px;
}

.popup-content .highlight {
    color: #10382f; /* Use this class to highlight certain text */
    font-weight: bold;
    font-size: 16px;
}

</style>
<body>
    <div class="container">
        <div id="map"></div>
        <div class="search-container">
            <h1>Debated logging projects in federal lands with old-growth and mature forests</h1>
            <p>Select one of the projects to learn more about them or hover over the orange circles on the map. Explore the amount of old-growth throughout the country by zooming in and hovering over areas.</p>
            <select id="projectDropdown">
                <option value="">Select</option>
            </select>
            <p id="projectInfo"></p>
                <h4>Proposed logging in the project</h4>
                <div class="circle-sizes">
                    <img src="orange_range.svg" alt="">
                </div>
                <div class="content-container">
                    <h4>Acres of old-growth in a fireshed</h4>
                    <div class="color-bar"></div>
                    <div class="range-labels">
                        <span>1</span>
                        <span>250,000</span>
                    </div>
                </div>
                <p>Map by: Laura Kukkonen</p>
                <p>Sources: The U.S. Forest Service, Climate Forests coalition</p>
            </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmFtZWsiLCJhIjoiY2xpZW1lNDhyMDcyazNrbXIxZWVlb2FkeiJ9.EMmoLWWUuRelWB2Jucc23Q';
    
        const map = new mapboxgl.Map({
            container: 'map',
            center: [-97.916788, 40.618408],
            zoom: 4.2,
            minZoom: 3.5,
            maxZoom: 10,
            style: "mapbox://styles/lauramek/clydgthvo014f01p8atl4d6t6"
        });
    
        let featureMap = {};
    
        map.on('style.load', () => {
            console.log("Style loaded successfully");
    
            const layers = map.getStyle().layers;
            console.log("Layers:", layers);
    
            if (layers) {
                layers.forEach(layer => {
                    console.log(`Layer ID: ${layer.id}, Type: ${layer.type}`);
                });
            }
    
            // Populate the dropdown with project names
            populateProjectDropdown();
        });
    
        function populateProjectDropdown() {
    map.once('idle', () => {
        console.log('Map is idle, querying features...');
        const projectNames = new Set();
        const projectDropdown = document.getElementById('projectDropdown');

        const features = map.queryRenderedFeatures({
            layers: ['projects2']
        });

        features.forEach(feature => {
            if (feature.properties.name_of_project && feature.properties.name_of_project.trim() !== "") {
                projectNames.add(feature.properties.name_of_project);
                featureMap[feature.properties.name_of_project] = feature;
            }
        });

        const sortedProjectNames = Array.from(projectNames).sort();

        sortedProjectNames.forEach(name => {
            const option = document.createElement('option');
            option.value = name;
            option.textContent = name;
            projectDropdown.appendChild(option);
        });
    });
}

    
        document.getElementById('projectDropdown').addEventListener('change', function(e) {
            const selectedProject = e.target.value;
            if (selectedProject && featureMap[selectedProject]) {
                const feature = featureMap[selectedProject];
                map.flyTo({
                    center: feature.geometry.coordinates,
                    zoom: 6
                });
    
                new mapboxgl.Popup({
                    offset: 9,
                    anchor: 'top-left'
                })
                .setLngLat(feature.geometry.coordinates)
                .setHTML(`
                    <div class="popup-content">
                        <b>${feature.properties.name_of_project}</b><br>
                        Subject to logging: <span class="highlight">${Number(feature.properties.acres_to_log).toLocaleString()} acres</span><br>
                        ${feature.properties.description}
                        </div>
                `)
                .addTo(map);
    
                const projectCount = countProjectsInState(feature.properties.state);
    
                const projectText = projectCount === 1 ? '1 project' : `${projectCount} projects`;
                document.getElementById('projectInfo').innerHTML = `<div class="search-content">
                The ${feature.properties.name_of_project} in ${feature.properties.state} is targeting 
                <span class="highlight">${Number(feature.properties.acres_to_log).toLocaleString()}</span> acres of forest. Environmental groups are opposing <span class="highlight">${projectText}</span> in <span class="highlight">${feature.properties.state}</span>.
            </div>
            `;
            }
        });
    
        function countProjectsInState(state) {
            let count = 0;
            Object.values(featureMap).forEach(feature => {
                if (feature.properties.state === state) {
                    count++;
                }
            });
            return count;
        }
    
        let popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });
    
        map.on('mousemove', 'oldgrowth', (e) => {
            const features = e.features;
            if (features.length > 0) {
                const feature = features[0];
                map.getCanvas().style.cursor = 'pointer';
    
                popup
                    .setLngLat(e.lngLat)
                    .setHTML(`<div class="popup-content">Amount of old-growth forest inside the fireshed <span class="highlight">${feature.properties.Fireshed_Name}: ${Number(feature.properties.OLD_GROWTH_ACRES).toLocaleString()} acres</span></div>`)
                    .addTo(map);
            }
        });
    
        map.on('mouseleave', 'oldgrowth', () => {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });
    
        map.on('mousemove', 'projects2', (e) => {
            const features = e.features;
            if (features.length > 0) {
                const feature = features[0];
                map.getCanvas().style.cursor = 'pointer';
    
                popup
                    .setLngLat(e.lngLat)
                    .setHTML(`<div class="popup-content">
                        <b>${feature.properties.name_of_project}</b><br>
                        Subject to logging: <span class="highlight">${Number(feature.properties.acres_to_log).toLocaleString()} acres</span><br>
                        ${feature.properties.description}
                        </div>`)
                    .addTo(map);
            }
        });
    
        map.on('mouseleave', 'projects2', () => {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });
    
    </script>
    </body>
    </html>
